<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home_selector"
        android:id="@+id/menuHome" />
    <item android:title="Expenses"
        android:icon="@drawable/transaction_selector"
        android:id="@+id/menuTransactions"/>
    <item android:title="Budgets"
        android:icon="@drawable/goal_selector"
        android:id="@+id/menuGoals"/>
    <item android:title="Report"
        android:icon="@drawable/report_selector"
        android:id="@+id/menuReport"/>
    <item android:title="Account"
        android:icon="@drawable/account_selector"
        android:id="@+id/menuProfile"/>
</menu>