<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".dashboard.ViewTransaction">

  <LinearLayout
      android:id="@+id/main"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingVertical="20dp"
      android:paddingHorizontal="10dp"
      android:gravity="center_horizontal">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

      <!-- Back Button (Left) -->
      <ImageView
          android:id="@+id/backBtn"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:src="@drawable/arrow_left"
          android:clickable="true"
          android:focusable="true"
          android:contentDescription="Back Button"
          android:background="?attr/selectableItemBackground" />

      <!-- Spacer (for centering the title) -->
      <View
          android:layout_width="0dp"
          android:layout_height="10dp"
          android:layout_weight="1" />

      <!-- Edit Button -->
      <ImageView
          android:id="@+id/editBtn"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:src="@drawable/edit_ic"
          android:clickable="true"
          android:focusable="true"
          android:contentDescription="Edit Button"
          android:background="?attr/selectableItemBackground"
          android:layout_marginEnd="16dp"
          app:tint="@color/cerulean"
          android:visibility="invisible"/>

      <!-- Delete Button -->
      <ImageView
          android:id="@+id/deleteBtn"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:src="@drawable/delete_ic"
          android:clickable="true"
          android:focusable="true"
          android:contentDescription="Delete Button"
          android:background="?attr/selectableItemBackground"
          app:tint="@color/red"/>

    </LinearLayout>

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Transaction"
        android:textAlignment="center"
        android:textSize="30sp" />

    <!-- Card Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginHorizontal="15dp"
        android:gravity="center_horizontal"
        android:background="@drawable/transaction_receipt_bg">

      <TextView
          android:id="@+id/account"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-medium"
          android:gravity="center"
          android:text="Account Type | Name "
          android:textAlignment="center"
          android:textSize="20sp"
          android:layout_marginTop="15dp"/>

      <LinearLayout
          android:layout_marginTop="15dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center_horizontal">

        <!-- Bank Logo -->
        <ImageView
            android:id="@+id/categoryLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Account Logo Icon"
            android:src="@drawable/logo" />
      </LinearLayout>

      <TextView
          android:id="@+id/transactionName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-medium"
          android:gravity="center"
          android:text="Transaction Name"
          android:textAlignment="center"
          android:textSize="22sp"
          android:layout_marginTop="5dp"/>

      <TextView
          android:id="@+id/dateText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/poppins"
          android:gravity="center"
          android:text="Date"
          android:textAlignment="center"
          android:textSize="15sp" />

      <TextView
          android:id="@+id/amountText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/roboto"
          android:gravity="center"
          android:text="P 00.00"
          android:textAlignment="center"
          android:textSize="35sp"
          android:layout_marginTop="5dp"/>

      <TextView
          android:id="@+id/categoryTypeText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:fontFamily="@font/poppins"
          android:gravity="center"
          android:text="Expense / Income / Transfer"
          android:textAlignment="center"
          android:textSize="20sp" />

      <TextView
          android:id="@+id/categoryText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/poppins"
          android:gravity="center"
          android:text="Others"
          android:textAlignment="center"
          android:textSize="20sp" />

      <TextView
          android:id="@+id/notes"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:fontFamily="@font/poppins_semibold"
          android:gravity="center"
          android:text="Notes"
          android:textAlignment="center"
          android:textSize="20sp" />

      <TextView
          android:id="@+id/notesText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/poppins"
          android:gravity="center"
          android:text="Notes..."
          android:textAlignment="center"
          android:textSize="20sp"
          android:layout_marginBottom="20dp"/>

    </LinearLayout>
  </LinearLayout>
</LinearLayout>