<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".dashboard.SelectAccountType">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp"
        android:gravity="center_horizontal">


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp">

            <!-- Back Button (Left) -->
            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/arrow_left"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Back Button"
                android:background="?attr/selectableItemBackground" />

            <!-- Spacer (for centering the title) -->
            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <!-- Edit Button -->
            <ImageView
                android:id="@+id/editBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/edit_ic"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Edit Button"
                android:background="?attr/selectableItemBackground"
                android:layout_marginEnd="16dp"
                app:tint="@color/cerulean"/>

            <!-- Delete Button -->
            <ImageView
                android:id="@+id/deleteBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/delete_ic"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="Delete Button"
                android:background="?attr/selectableItemBackground"
                app:tint="@color/red"/>

        </LinearLayout>

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Account Details"
            android:textAlignment="center"
            android:textSize="30sp" />

        <!-- Card Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <!-- Bank Logo -->
                    <ImageView
                        android:id="@+id/accountLogo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/logo"
                        android:contentDescription="Account Logo Icon"/>
                </LinearLayout>

            <TextView
                android:id="@+id/accountNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Account Name"
                android:textAlignment="center"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/accountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Account"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/accountNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="000000000000"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/balanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="P 00.00"
                android:textAlignment="center"
                android:textSize="26sp" />

        </LinearLayout>

        <!-- Horizontal Divider-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey"
            android:layout_marginHorizontal="5dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <!-- Student List Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="Transactions"
                    android:textColor="@color/grey"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/studentRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:nestedScrollingEnabled="true" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</ScrollView>
