<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:gravity="center_horizontal"
        tools:context=".dashboard.UserDetails">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="User Details"
            android:textAlignment="center"
            android:textSize="28sp" />

        <!-- Email Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                app:boxBackgroundMode="none"
                android:background="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:fontFamily="@font/roboto"
                    android:background="@android:color/transparent"
                    android:textColor="@color/green"
                    android:text="juandelacruz@gmail.com"
                    android:focusable="false"
                    android:clickable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- First Name Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                app:boxBackgroundMode="none"
                android:background="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:fontFamily="@font/roboto"
                    android:background="@android:color/transparent"
                    android:textColor="@color/eerie_black"
                    android:text="Juan"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Bottom Border -->
            <View
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>
        </LinearLayout>

        <!-- Last Name Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                app:boxBackgroundMode="none"
                android:background="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:fontFamily="@font/roboto"
                    android:background="@android:color/transparent"
                    android:textColor="@color/eerie_black"
                    android:text="Dela Cruz"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>
        </LinearLayout>

        <!-- Nickname Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nickname"
                app:boxBackgroundMode="none"
                android:background="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nicknameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:fontFamily="@font/roboto"
                    android:background="@android:color/transparent"
                    android:textColor="@color/eerie_black"
                    android:text="One"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>
        </LinearLayout>

        <!-- Password Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:boxBackgroundMode="none"
                app:passwordToggleEnabled="true"
                android:background="@android:color/transparent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:fontFamily="@font/roboto"
                    android:background="@android:color/transparent"
                    android:textColor="@color/eerie_black"
                    android:inputType="textPassword"
                    android:text="12345678"/>

                <View
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/backBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="7.5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey"
                android:text="Back" />

            <Button
                android:id="@+id/updateUserDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update"
                android:backgroundTint="@color/cerulean"
                android:layout_marginLeft="7.5dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
