<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.Dashboard">

    <!-- Scrollable Layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6b1d1d" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="16dp">

            <!-- Net Worth CardView -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@drawable/networth_background">

                    <!-- Net Worth Section -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:fontFamily="@font/poppins"
                            android:text="Net Worth"
                            android:textColor="@color/grey"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_marginStart="23dp"/>

                        <ImageButton
                            android:id="@+id/addAccountBtn"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:scaleType="centerInside"
                            android:src="@drawable/plus_logo"
                            android:layout_marginBottom="6dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/networthText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/poppins"
                        android:text="₱ 00.00"
                        android:textColor="@color/grey"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Cash Card View-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <!-- Cash Text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash"
                        android:textSize="16sp"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/cashRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>

                    <TextView
                        android:id="@+id/noCashAccountsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="No account yet"
                        android:textSize="18sp"
                        android:textColor="@color/eerie_black"
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Investment Card View-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <!-- Investment Text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Investment"
                        android:textSize="16sp"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/investmentRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"/>

                    <TextView
                        android:id="@+id/noInvestmentAccountsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="No investment account yet"
                        android:textSize="18sp"
                        android:textColor="@color/eerie_black"
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!-- Horizontal Divider-->
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/grey"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="40dp"/>

            <!-- Settings Text -->
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Settings"
                android:textColor="@color/grey"
                android:textSize="18dp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"/>

            <!-- User Profile -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardUserProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="User Details"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Categories -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categories"
                        android:textSize="16sp"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey"
                        android:layout_marginTop="10dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Sign Out View -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardSignOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                android:layout_margin="10dp"
                android:backgroundTint="#b23b3b">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">

                    <!-- Sign Out Text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign Out"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Sign Out View -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardDeleteAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#6b1d1d">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">

                    <!-- Sign Out Text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete User Account"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
